
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: mern-todo
  labels:
    app: mongo
spec:
  ports:
    - port: 27017
  clusterIP: None  # <- Headless service
  selector:
    app: mongo

